!Element connectivity clockwise or anticlockwise (change the Ft definition accordingly)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Finite element analysis of Beams using CUF (Serendipity Lagrange Expansion)
analysis fullorpost							! analysis type: 1- linear, 2-non-linear, 1-full analysis or 2-only post-processing
1 1
nmat nlayer									 					       	 			
10 1
matin angle1 angle2 						! matin - material number for layer
3 0.0 0.0
Material Properties							! Ex, Ey, Ez, Gyz, Gxz, Gxy, NUxy, NUxz, NUyz	TSxx, TSyy, CSxx, CSyy, SSyz, SSxz, SSxy, TSzz, SSzz										
1.0e9 25.0e9 1.0e9 0.5e9 0.2e9 0.5e9 0.01 0.25 0.25 0 0 0 0 0 0 0 0 0 
250e3 250e3 2500e3 875e3 1750e3 1.0e3 0.9 3e-5 3e-5 0 0 0 0 0 0 0 0 0 
2.0e5 2.0e5 2.0e5 0.76923e5 0.76923e5 0.76923e5 0.3 0.3 0.3 0 0 0 0 0 0 0 0 0 
100.0d0 100.0d0 100.0d0 38.5d0 38.5d0 38.5d0 0.2987 0.2987 0.2987 0 0 0 0 0 0 0 0 0 		! core N/mm2 (MPa)
150e3 150e3 150e3 57.6923e3 57.6923e3 57.6923e3 0.3 0.3 0.3 160.2 2323 199.8 1200 130.2 130.2 130 .2 50 100			!N/mm2
9.08e3 150e3 9.08e3 5.29e3 3.9735e3 5.29e3 0.019370667 0.5 0.32 160.2 2323 199.8 1200 130.2 130.2 130.2 50 100			!N/mm2
2.9e9 2.9e9 2.9e9 1.09022e9 1.09022e9 1.09022e9 0.33 0.33 0.33 0 0 0 0 0 0 0 0 0
3.0e5 1.0e6 3.0e5 1.5e5 1.2e5 1.5e5 0.075 0.25 0.25 0 0 0 0 0 0 0 0 0
11.38e3 161e3 11.38e3 5.17e3 3.962e3 5.17e3 0.022618 0.436 0.32 160.2 2323 199.8 1200 130.2 130.2 130.2 50 100			!N/mm2
4.67e3 4.67e3 4.67e3 1.75564e3 1.75564e3 1.75564e3 0.33 0.33 0.33 0 0 0 0 0 0 0 0 0 		! resin pocket N/mm2 (MPa)
nexp									
6											! nexp - order of expansion (1-7)
ne,nne,beam_mesh
10 4 unif									! beam_mesh - unif or cheb or manu
ylengthi,ylengthf
0.0d0 500.0d0
phynormesh be_div_post						! phynormesh - physical to normal mesh; be_div_post - beam elements divisions for paraview
50 1



9 -45.0 -45.0
9 0.0 0.0
9 45.0 45.0
9 0.0 0.0
9 -45.0 -45.0
9 0.0 0.0
9 0.0 0.0
9 45.0 45.0
9 0.0 0.0
9 45.0 45.0
9 0.0 0.0
9 -45.0 -45.0
9 0.0 0.0
9 45.0 45.0
9 0.0 0.0
9 -45.0 -45.0
10 0.0 0.0




!Element connectivity clockwise or anticlockwise (change the Ft definition accordingly)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Finite element analysis of Beams using CUF (Serendipity Lagrange Expansion)
analysis integration fullorpost		! analysis type: 1- linear static, 2-linear buckling, 3-non-linear static, integration 2D or 3D (2 or 3), 1-full analysis or 2-only post-processing
3 3 2
numcs
1
nmat nlayer									 					       	 			
5 15
matin angle1 angle2 				! matin - material number for layer
5 45.0 45.0
5 90.0 90.0
5 -45.0 -45.0
5 0.0 0.0
5 0.0 0.0
5 -45.0 -45.0
5 90.0 90.0
5 45.0 45.0
5 -45.0 -45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 -45.0 -45.0
Material Properties		! Ex, Ey, Ez, Gyz, Gxz, Gxy, NUxy, NUxz, NUyz	TSxx, TSyy, CSxx, CSyy, SSyz, SSxz, SSxy, TSzz, SSzz										
1.0e9 25.0e9 1.0e9 0.5e9 0.2e9 0.5e9 0.01 0.25 0.25 0 0 0 0 0 0 0 0 0 
250e3 250e3 2500e3 875e3 1750e3 1.0e3 0.9 3e-5 3e-5 0 0 0 0 0 0 0 0 0 
25.0e7 25.0e7 25.0e7 9.6154e7 9.6154e7 9.6154e7 0.3 0.3 0.3 0 0 0 0 0 0 0 0 0 
3.0e9 3.0e9 3.0e9 1.1538e9 1.1538e9 1.1538e9 0.3 0.3 0.3 0 0 0 0 0 0 0 0 0 
9.08e3 150e3 9.08e3 5.29e3 3.9735e3 5.29e3 0.019370667 0.5 0.32 160.2 2323 199.8 1200 130.2 130.2 130.2 50 100			!N/mm2
nexp,agp,varexp									
4 7 n								! nexp - order of expansion (1-7), agp - gauss points, variable expansion: yes(y) or no(n)
ne,nne,beam_mesh
10 4 unif							! beam_mesh - unif or cheb or manu
be_div
1
be_min be_max cs
1 10 1
ylengthi,ylengthf
0.0d0 300.0d0
phynormesh be_div_post							! phynormesh - physical to normal mesh; be_div_post - beam elements divisions for paraview
200 4
node nexp_var
1	2
2	2
3	2
4	2
5	3
6	3
7	3






!Element connectivity clockwise or anticlockwise (change the Ft definition accordingly)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Finite element analysis of Beams using CUF (Serendipity Lagrange Expansion)
analysis integration fullorpost		! analysis type: 1- linear static, 2-linear buckling, 3-non-linear static, integration 2D or 3D (2 or 3), 1-full analysis or 2-only post-processing
3 3 1
numcs
1
nmat nlayer									 					       	 			
5 15
matin angle1 angle2 				! matin - material number for layer
5 45.0 45.0
5 90.0 90.0
5 -45.0 -45.0
5 0.0 0.0
5 0.0 0.0
5 -45.0 -45.0
5 90.0 90.0
5 45.0 45.0
5 -45.0 -45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 -45.0 -45.0
Material Properties		! Ex, Ey, Ez, Gyz, Gxz, Gxy, NUxy, NUxz, NUyz	TSxx, TSyy, CSxx, CSyy, SSyz, SSxz, SSxy, TSzz, SSzz										
1.0e9 25.0e9 1.0e9 0.5e9 0.2e9 0.5e9 0.01 0.25 0.25 0 0 0 0 0 0 0 0 0 
250e3 250e3 2500e3 875e3 1750e3 1.0e3 0.9 3e-5 3e-5 0 0 0 0 0 0 0 0 0 
25.0e7 25.0e7 25.0e7 9.6154e7 9.6154e7 9.6154e7 0.3 0.3 0.3 0 0 0 0 0 0 0 0 0 
3.0e9 3.0e9 3.0e9 1.1538e9 1.1538e9 1.1538e9 0.3 0.3 0.3 0 0 0 0 0 0 0 0 0 
9.08e3 150e3 9.08e3 5.29e3 3.9735e3 5.29e3 0.019370667 0.5 0.32 160.2 2323 199.8 1200 130.2 130.2 130.2 50 100			!N/mm2
nexp,agp,varexp									
1 3 n								! nexp - order of expansion (1-7), agp - gauss points, variable expansion: yes(y) or no(n)
ne,nne,beam_mesh
10 4 unif							! beam_mesh - unif or cheb or manu
be_div
1
be_min be_max cs
1 10 1
ylengthi,ylengthf
0.0d0 300.0d0
phynormesh be_div_post							! phynormesh - physical to normal mesh; be_div_post - beam elements divisions for paraview
200 2
node nexp_var
1	2
2	2
3	2
4	2
5	3
6	3
7	3


!









!Element connectivity clockwise or anticlockwise (change the Ft definition accordingly)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Finite element analysis of Beams using CUF (Lagrange Expansion)
numcs
1
nmat nlayer       					       	 			
6 1
matin angle1 angle2 							! matin - material number for layer
6 0.0 0.0
Material Properties		! Ex, Ey, Ez, Gyz, Gxz, Gxy, NUxy, NUxz, NUyz											
1.0e9 25.0e9 1.0e9 0.5e9 0.2e9 0.5e9 0.01 0.25 0.25
12.0e9 163.0e9 12.0e9 4.0e9 3.2e9 5.0e9 0.022085889 0.3 0.3
276e6 276e6 3.45e9 414e6 414e6 110.4e6 0.25 0.02 0.02
25.0e7 25.0e7 25.0e7 9.6154e7 9.6154e7 9.6154e7 0.3 0.3 0.3
8.96e9 137.9e9 8.96e9 7.1e9 6.21e9 7.1e9 0.019492385 0.49 0.3  
4.2e5 4.2e5 4.2e5 2.1e5 2.1e5 2.1e5 0.0 0.0 0.0
nexp,agp,varexp									
2 4 n								! nexp - order of expansion (1-7), agp - gauss points, variable expansion: yes(y) or no(n)
ne,nne,beam_mesh
20 4 unif							! beam_mesh - unif or cheb or manu
be_div
1
be_min be_max cs
1 20 1
ylengthi,ylengthf
0.0d0 80.0d0
phynormesh 							! phynormesh - physical to normal mesh;
200
node nexp_var
1	2
2	2
3	2
4	2

from paper
5 45.0 45.0
5 90.0 90.0
5 -45.0 -45.0
5 0.0 0.0
5 0.0 0.0
5 -45.0 -45.0
5 90.0 90.0
5 45.0 45.0
5 -45.0 -45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 45.0 45.0
5 0.0 0.0
5 -45.0 -45.0





5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0
5 0.0 0.0



























Lam C
2 90.0 0.0
2 0.0 90.0
2 90.0 0.0

LamG
1 -45.0 45.0
1 45.0 -45.0
4 0.0 0.0
1 45.0 -45.0	
1 -45.0 45.0




